.card {
  width: 100%;
  height: 50rem;

  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px rgba(141, 195, 70, 0.137);
  border-radius: var(--border-radius);
  overflow: hidden;

  position: relative;
}

.badge {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;

  z-index: 9999;
  background-color: var(--primary-color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 700;
}

.image__container {
  position: relative;
  width: 100%;
  height: 70%;
  overflow: hidden;
}

.details {
  height: 20%;
  margin: auto 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
}

.title,
.price {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  margin: 0;
}

.title {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 1px;
}

.price {
  font-weight: 700;
}
