.footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  margin-top: var(--margin-9);
}

.company {
  width: 100%;
  padding: var(--padding-6);
  text-align: center;
  text-transform: capitalize;
  box-sizing: border-box;
  border-bottom: 1px solid var(--primary-color-dark);

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
  grid-gap: 3rem;
}

.map {
  width: 30rem;
  height: 30rem;
  box-shadow: var(--box-shadow);

  border-radius: var(--border-radius);
  overflow: hidden;
}

.iframe {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
}

.details {
  display: grid;

  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.menu__container {
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.menu {
  display: grid;

  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr;
  grid-gap: 1rem;

  width: 90%;

  margin: 0 auto;
}

.lists {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

.heading {
  margin: 0;
  text-align: left;
  padding-bottom: 0.5rem;
  align-self: flex-start;
}

.list {
  padding: 0.75rem 0;
  letter-spacing: 1px;

  display: flex;
  align-items: center;
}

.list > span {
  display: flex;
  align-items: center;
  padding-right: 5px;
}

.list__key {
  min-width: 9rem;
}

.fb {
  color: #3b5998;
}
.viber {
  color: #59267c;
}
.whatsapp {
  color: #075e54;
}

.legal,
.dev {
  display: grid;

  grid-template-columns: 1fr;
}

.dev {
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

.legal {
  grid-template-rows: 1.5fr 1fr;
  align-self: flex-end;
  grid-gap: 1.5rem;
}

.name {
  text-shadow: var(--text-shadow);
}

.name,
.copyright,
.dev__job,
.dev__name {
  margin: 0;
  text-align: center;
}

.dev {
  overflow: hidden;
  padding: 3rem 0;
}

.dev__job {
  font-size: 1.8rem;
}

.dev__link {
  text-decoration: none;
}

.heart {
  padding-left: 5px;
  height: 1.25rem;
  color: rgb(168, 63, 57);
  animation: heartbeat 1.5s cubic-bezier(0.5, 0, 0.5, 1) 0s normal none infinite
    running;
  -webkit-animation: heartbeat 1.5s cubic-bezier(0.5, 0, 0.5, 1) 0s normal none
    infinite running;
}

.dev__name {
  text-shadow: var(--text-shadow);
  transition: all 0.4s ease-in-out;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.dev__name:hover {
  transform: scale(1.1) rotate(2deg);
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 480px) {
  .company {
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
  }

  .menu__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .map {
    width: 100%;
    height: 100%;
  }

  .details {
    grid-template-rows: 3.5fr 1fr;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .company {
    grid-template-rows: 1.25fr 1fr;
  }

  .menu__container {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}
