.container {
  display: flex;
  flex-direction: column;
  height: max-content;
}

.header {
  height: 5rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2.5fr 2fr 1fr 1fr;
  grid-gap: 0.5rem;
}

.add__products {
  width: 100%;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  border: 1px solid var(--dashboard-primary-color-dark);
  cursor: pointer;
  box-sizing: border-box;
}

.add__products > a {
  color: var(--dashboard-primary-color-dark);
  display: flex;
  align-items: center;
  font-weight: 700;
}

.add__products > a > svg {
  margin-right: 0.5rem;
  font-size: 1.25rem;
}

.add__products:hover {
  background-color: var(--dashboard-primary-color-dark);
}

.add__products:hover > a {
  color: var(--white);
}

.filter {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}

@media screen and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-rows: 25rem max-content max-content max-content 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
  }

  .filter {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .hr {
    min-height: 2px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: 17rem max-content max-content max-content 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
